<html>
    <head>
        <title>WasteTracer</title>
        <link href="../src/main/resources/css/common.css" rel="stylesheet" type="text/css">
        <link href="../src/main/resources/css/landing.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="topnav">
            <img src="../src/main/resources/images/logo.png">
            <ul class="topnav-links">
                <div>
                    <li><a href="">About Us</a></li>
                </div>
                <div class="subtask">
                    <li>Subtasks 2</li>
                    <div class="subtask-dropdown">
                        <a href="#">Subtask 2a</a>
                        <a href="#">Subtask 2b</a>
                    </div>
                </div>
                <div class="subtask">
                    <li>Subtasks 3</li>
                    <div class="subtask-dropdown">
                        <a href="#">Subtask 3a</a>
                        <a href="#">Subtask 3b</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="content" style=
        'background-image: url(../src/main/resources/images/landing-background.jpg);
        background-size: cover;'>
            <div class="landing-box">
                <h1>Waste Tracer</h1>
                <p class="landing-slogan">Your food, your knowledge</p>
                <div class="landing-info">
                    <p>In 2013, 65% of all Australian cauliflowers were lost</p>
                    <p>In 2001, 65% of all South Korean strawberries were lost</p>
                    <p>In 1974, 65% of all Nigerian cow peas were lost</p>
                </div>
                <p class="landing-slogan">Learn all about food waste in a variety of different regions from 1966 to 2022</p>
            </div>
        </div>
    </body>
</html>