<html>
    <head>
        <title>Waste Tracer</title>
        <link href="../src/main/resources/css/common.css" rel="stylesheet" type="text/css">
        <link href="../src/main/resources/css/mission.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="topnav">
            <a href=""><img src="../src/main/resources/images/logo.png" width="200"></a>
            <ul class="topnav-links">
                <div>
                    <li><a href="#">About Us</a></li>
                </div>
                <div class="subtask">
                    <li>Subtasks 2</li>
                    <div class="subtask-dropdown">
                        <a href="#">Subtask 2a</a>
                        <a href="#">Subtask 2b</a>
                    </div>
                </div>
                <div class="subtask">
                    <li>Subtasks 3</li>
                    <div class="subtask-dropdown">
                        <a href="#">Subtask 3a</a>
                        <a href="#">Subtask 3b</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="content">
            <img class="mission-image" src="../src/main/resources/images/mission-photo.jpg">
            <div>
                <h1>Mission Statement</h1>
                <p>We are Luca Grosso and Joe Czerniecki from RMIT.</p>
                <p>We designed this website to give people an open and unbiased resource on food waste. Big or small, we believe that making a change for the better should always be informed by reliable information. Waste tracer is a website built to provie said information and combat the problem of food waste.</p>
                <p>It has statistics ranging from 1966 - 2022 relating to a variety of countries and regions all around the world. These statistics detail te rate of food loss for a myriad of different food groups and commoditites</p>
                <p>With this website we hope that people find relevant information to them and make a change for the better.</p>
            </div>
        </div>
    </body>
</html>